{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=postgres;Port=5432;User Id=postgres;Password=postgres;Database=oauth;"
  },
  "PostgresUserSchema": "oauth",
  "AppSettings": {
    "Secret": "A247DB24-C8AE-4B8A-8CB2-59637754BF2F",
    "AdminUsername": "admin",
    "AdminPassword": "admin",
    "S2SUsername": "s2s",
    "S2SPassword": "pass",
    "AdminEmail": "admin@example.com"
  }
}
